--cpu Cortex-M3
"mcesu\startup_stm32f103xe.o"
"mcesu\main.o"
"mcesu\stm32f1xx_it.o"
"mcesu\stm32f1xx_hal_msp.o"
"mcesu\encoder.o"
"mcesu\stm32f1xx_hal_gpio_ex.o"
"mcesu\stm32f1xx_hal_tim.o"
"mcesu\stm32f1xx_hal_tim_ex.o"
"mcesu\stm32f1xx_hal.o"
"mcesu\stm32f1xx_hal_rcc.o"
"mcesu\stm32f1xx_hal_rcc_ex.o"
"mcesu\stm32f1xx_hal_gpio.o"
"mcesu\stm32f1xx_hal_dma.o"
"mcesu\stm32f1xx_hal_cortex.o"
"mcesu\stm32f1xx_hal_pwr.o"
"mcesu\stm32f1xx_hal_flash.o"
"mcesu\stm32f1xx_hal_flash_ex.o"
"mcesu\stm32f1xx_hal_exti.o"
"mcesu\stm32f1xx_hal_uart.o"
"mcesu\system_stm32f1xx.o"
--strict --scatter "mcesu\mcesu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcesu.map" -o mcesu\mcesu.axf